<!DOCTYPE html>
<html>
<head>
    <link href="Style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8"/>
    <title>Rechenturm</title>
   <!-- <style>
         {
            padding: 0;
            margin: 0;
        }

        /*input
        {
            background: transparent;
            border: none;
            position: absolute;
            top: 10px;
            left: 10px;
        }*/

        canvas {
            background: #ffffff;
            display: block;
            margin: 0 auto;
        }
        
        /*Style_Christoph_startbox*/
 .position
{
    border-color: black;
    border-style: solid;
    border-width: medium;
    
    width: 400px;
    height: 400px;
    position:absolute;
    right: 0;
    top: 0;
    
    
}


/*Play_button*/

.play_button
{
    
    background-color: #4CAF50;
    font-size: 5;

   
    
    height: 70px;
    width: 200px;
   
    
    
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    
    
    padding: 15px 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
    
    
    
    
    /*Nich markierbat*/
    -ms-user-select: None;
 -moz-user-select: None;
 -webkit-user-select: None; 
    
    
}
.play_button:hover {background-color: #3e8e41}

.play_button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    
-ms-user-select: None;
 -moz-user-select: None;
 -webkit-user-select: None; 
}




/*End_Play_button*/


/*General Table*/

table
{
        background-color: aliceblue;
    
        border-style: solid;
        border-width: 15px;
        border-color: blue;
    
    font-size: 20px;
}
tr
{
    
}

td
{
}

/*End_General Table*/




.center
{
}
input
{
    font-size: 20px;
    width: 75px;
}
      /*Ende Style Christoph*/  
        
        
    </style>-->

</head>
<body>
    
    
       <!-- von Christoph(Startbox)-->
    <div class="position" >
      <div  align="center">
      <table>
          
          <tr><p class="play_button">PLAY</p><br></tr>
          <tr><br></tr>
          <tr><td>Blockanzahl:</td>
              <td><input type="number"  min="2" max="10" value="5" id="countblocks"></td>
          </tr>
          
          <tr>
              <td>kleinste Zahl: <!-- min number?--></td>
              <td><input type="number" min="1" max="30" value="1" id="minNum"></td>
          </tr>
          
          
          <tr>
                <td>größte Zahl:</td>
                <td><input type="number" min="3" max="50" value="9" id="maxNum"></td>
          </tr>
          
          </table></div></div>  
            <!-- ENDE-von Christoph(Startbox)-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<canvas id="myCanvas" width="720" height="480"></canvas>
    
        <script language="javascript" type="text/javascript" src="Javascript.js"></script>

<!--<script>
    var canvas = document.getElementById("myCanvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight - 20;
    var ctx = canvas.getContext("2d");

    var countblocks = document.getElementById("countblocks").value;
    var col = countblocks;
    var fieldWidth = canvas.width / countblocks / 2;
    var fieldHeight = canvas.height / countblocks / 2;

    var score = 0;
    var highscore = 0;
    var errors = 0;

    var minNumber  = 1;
    var maxNumber = 9;

    document.addEventListener("mousedown", inputMouse, false);

    //todo:Abstand zwischen Blöcken - Joni
    var fields = [];
    for (rows = 0; rows < countblocks; rows++) {
        fields[rows] = [];
        for (columns = 0; columns < col; columns++) {
            fields[rows][columns] = {
                x: canvas.width / 2 - (countblocks - rows) / 2 * (fieldWidth) + columns * fieldWidth,
                y: canvas.height / 2 + fieldHeight * countblocks / 3 - (fieldHeight + 2) * rows,
                result: 0,
                status: 0,
                input: 0
            };
            if (rows == 0) {
                fields[rows][columns].result = getRandomNumber();
                fields[rows][columns].input = fields[rows][columns].result;
                fields[rows][columns].status = 1;
            }
            else
                fields[rows][columns].result = fields[rows - 1][columns].result + fields[rows - 1][columns + 1].result;
        }
        col--;
    }

    function init() {
        countblocks = document.getElementById("countblocks").value;
        col = countblocks;
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight - 20;
        fieldWidth = canvas.width / countblocks / 2;
        fieldHeight = canvas.height / countblocks / 2;

        /*for (rows = 0; rows < countblocks; rows++) {
            for (columns = 0; columns < col; columns++) {
                fields[rows][columns].x = canvas.width / 2 - (countblocks - rows) / 2 * fieldWidth + columns * fieldWidth;
                fields[rows][columns].y = canvas.height / 2 + fieldHeight * countblocks / 3 - (fieldHeight + 2) * rows;
            }
            col--;
        }*/
    }

    function restart() {
        score = 0;
        errors = 0;
        for (rows = 0; rows < countblocks; rows++) {
            for (columns = 0; columns < col; columns++) {
                fields[rows][columns] = {
                    x: canvas.width / 2 - (countblocks - rows) / 2 * (fieldWidth) + columns * fieldWidth,
                    y: canvas.height / 2 + fieldHeight * countblocks / 3 - (fieldHeight + 2) * rows,
                    result: 0,
                    status: 0,
                    input: 0
                };
                if (rows == 0) {
                    fields[rows][columns].result = getRandomNumber();
                    fields[rows][columns].input = fields[rows][columns].result;
                }
                else
                    fields[rows][columns].result = fields[rows - 1][columns].result + fields[rows - 1][columns + 1].result;
            }
            col--;
        }
    }

    function getRandomNumber() {
        return Math.floor((Math.random() * maxNumber)) + minNumber;
    }

    //todo: Firefox, IE,
    function toggleFullscreen() {
        var element = document.getElementById("bild");
        if (!window.screenTop && !window.screenY) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            }
        }
        else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
    }

    function drawScores() {
        ctx.font = "16px Verdana";
        ctx.fillStyle = "#000000";
        ctx.fillText("Score:\t" + score, 20, canvas.height - 50);

        ctx.font = "16px Verdana";
        ctx.fillStyle = "#000000";
        ctx.fillText("Highscore:\t" + highscore, 20, canvas.height - 25);
    }

    //todo: nur Zahlen eingeben
    function inputMouse(e) {
        var x = e.clientX - canvas.offsetLeft;
        var y = e.clientY - canvas.offsetTop;
        //alert(x + "  " + y);
        col = countblocks;
        for (rows = 0; rows < countblocks; rows++) {
            for (columns = 0; columns < col; columns++) {
                if (x > fields[rows][columns].x && x < fields[rows][columns].x + fieldWidth) {
                    if (y > fields[rows][columns].y && y < fields[rows][columns].y + fieldHeight) {
                        fields[rows][columns].input = window.prompt("Input?");
                    }
                }
            }
            col--;
        }
    }

    //todo: centered - Joni
    function drawFields() {
        for (rows = 0; rows < countblocks; rows++) {
            for (columns = 0; columns < col; columns++) {
                ctx.beginPath();
                ctx.rect(fields[rows][columns].x, fields[rows][columns].y, fieldWidth, fieldHeight);
                ctx.fillStyle = "#ffa500";
                if (fields[rows][columns].status === 1) {
                    ctx.fillStyle = "#9acd32";
                }
                ctx.lineWidth = 5;
                ctx.strokeStyle = "grey";
                ctx.stroke();
                ctx.fill();
                ctx.closePath();

                //todo: Zahlen nicht zentriert
                if (fields[rows][columns].input !== 0) {
                    ctx.font = "16px Verdana";
                    ctx.fillStyle = "#000000";
                    ctx.fillText(fields[rows][columns].input, fields[rows][columns].x + fieldWidth / 2 - 4, fields[rows][columns].y + fieldHeight / 2 + 8);
                }
            }
            col--;
        }
    }

    function checkResults() {
        col = countblocks;
        var i=0;
        for (rows = 0; rows < countblocks; rows++) {
            for (columns = 0; columns < col; columns++) {
                if (fields[rows][columns].status == 0) {
                    if (fields[rows][columns].input == fields[rows][columns].result) {
                        fields[rows][columns].status = 1;
                        score++;
                        if (score > highscore)
                            highscore = score;
                    }
                }
                else
                    i=1;
            }
            col--;
        }
        //todo: restart() noch nie getestet
        if (i == 0) {
            alert('Sie sind ein Gewinner!!!');
            restart();
        }
    }

    function main() {
        init();
        drawFields();
        checkResults();
        console.log(fields[1][0].input);
        drawScores();
        requestAnimationFrame(main);
    }

    main();
</script>-->

</body>
</html>
